PROJECT_NAME=project-name

# ==========================================
# CONFIGURATION MONGODB - PRODUCTION
# ==========================================

# ==========================================
# MONGODB ROOT CREDENTIALS
# ==========================================
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=qwerty87

# ==========================================
# MONGODB DATABASE
# ==========================================
MONGO_DATABASE=project-name

# ==========================================
# MONGODB PORT
# ==========================================
MONGO_PORT=27017
